### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=0 Click Meeting Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEs2qqfky/9JpMzt1T5dg79QXFborYQ2Y7B45e1k/qGQboXY4oSAON2P6ijpnyPtaDhfp962ua9OomsbM9mSElIA==

### Application Data Area
user.area=${user.home}/org.zeroclick.meeting.server

scout.auth.anonymous.enabled=false

### Database
contacts.database.jdbc.mapping.name=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system