### Application theming
scout.ui.theme=default

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=0 Click Meeting

### Service tunnel
#scout.server.url=https://localhost:8443/org.oneclick.meeting.server
scout.server.url=http://zeroclick-dev02.clicketcloud.com
#scout.server.url=http://node12979-zeroclick-dev01.clicketcloud.com:11008/meetingSrv/
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCd+rjJjsljL61yQLposwb9wh+3cWmpttZgPUUFrRtR+w==

### Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Application Data Area
#user.area=${user.home}/org.oneclick.meeting.html.ui
user.area=/var/zeroclick

scout.auth.anonymous.enabled=false
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html


### Application specifics
zeroclick.url=http://zeroclick-dev01.clicketcloud.com
#### Google API
contacts.api.google.callback.url=/oauth2callback
contacts.api.google.user.storage.dir=${user.area}/GoogleUserStorage
contacts.api.google.client.auth.file=${user.area}/GoogleClientStorage/client_secret_oneclick_dev.json
contacts.api.google.client.id=
contacts.api.google.client.secret=

# email
zeroclick.mail.from=djer13@gmail.com
zeroclick.mail.from.name=0Click.org
zeroclick.mail.bcc=djer13@gmail.com
#zeroclick.mail.auth.user=
#zeroclick.mail.auth.password=
