### Application theming
scout.ui.theme=default

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=0Click Meeting (Local)

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCB0cMuQKbsW67e7+cJ30m2ruoA/jqir2FZSyNtctH+uhw==

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger;djer13:djer13;bob1:bob1
scout.auth.credentials.plaintext=true

### Application Data Area
user.area=${user.home}/org.zeroclick.meeting.html.ui.dev

### Development Settings
#scout.dev.mode=true
scout.dev.mode=false
scout.auth.anonymous.enabled=false
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html


### Application specifics
zeroclick.url=http://localhost:8082
#### Google API
contacts.api.google.callback.url=/oauth2callback
contacts.api.google.user.storage.dir=${user.area}/GoogleUserStorage
contacts.api.google.client.auth.file=${user.area}/GoogleClientStorage/client_secret_zeroclick_dev.json
contacts.api.google.client.id=
contacts.api.google.client.secret=
# email
zeroclick.mail.from=djer13@gmail.com
zeroclick.mail.from.name=0Click.org
zeroclick.mail.bcc=djer13@gmail.com
#It's recomanded to use env var
zeroclick.mail.auth.user=${MAILJET_USER}
zeroclick.mail.auth.password=${MAILJET_PASS}
#see MailjetClient#setDebug
#mailjet.log.level=1
