### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=0Click Meeting Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAErfqEcwQ3Cn0l4Udu9kZ1OqHifzINWWhtgItm2TTlzLG+W9oIxoXkBXglRqxCdCiKkYZxhuRG00U+rfwf1b1gFQ==

### Application Data Area
user.area=${user.home}/org.zeroclick.meeting.server.dev

### Development
#scout.dev.mode=true
scout.dev.mode=false
scout.auth.anonymous.enabled=false


### Database
#zeroclick.database.jdbc.mapping.name=jdbc:derby:memory:zeroclick-database
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#jdbcDriverName=org.postgresql.Driver
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#username=${ZEROCLICK_BDD_LOGIN}
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#password=${ZEROCLICK_BDD_LOGIN}
zeroclick.database.jdbc.mapping.name=jdbc:postgresql://127.0.0.1:5432/zcdev
zeroclick.database.autocreate=false
zeroclick.database.autopopulate=true
zeroclick.database.autodropall=true

### Application specific
zeroclick.superuser=dbSetup